TRACKER_ADDRESS='192.168.50.11:22122'
TRACKER_PATH='/fastdfs/tracker'
STORAGE_PATH='/fastdfs/storage'
STORAGE_PORT='23000'
STORAGE_PATHS='/fastdfs/storage_path0 /fastdfs/storage_path1'
RESERVED_STORAGE_SPACE='0.5%'